<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>com.paulc.practicaud1.util</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/paulc/practicaud1/util/package-summary.html" target="classFrame">com.paulc.practicaud1.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Util.html" title="class in com.paulc.practicaud1.util" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
