<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>Uses of Class com.paulc.practicaud1.gui.PosterModelo</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.paulc.practicaud1.gui.PosterModelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paulc/practicaud1/gui/class-use/PosterModelo.html" target="_top">Frames</a></li>
<li><a href="PosterModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.paulc.practicaud1.gui.PosterModelo" class="title">Uses of Class<br>com.paulc.practicaud1.gui.PosterModelo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">PosterModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.paulc.practicaud1.gui">com.paulc.practicaud1.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.paulc.practicaud1.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">PosterModelo</a> in <a href="../../../../../com/paulc/practicaud1/gui/package-summary.html">com.paulc.practicaud1.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/paulc/practicaud1/gui/package-summary.html">com.paulc.practicaud1.gui</a> declared as <a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">PosterModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">PosterModelo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosterControlador.</span><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/gui/PosterControlador.html#modelo">modelo</a></span></code>
<div class="block">Modelo con la lógica y almacenamiento de posters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/paulc/practicaud1/gui/package-summary.html">com.paulc.practicaud1.gui</a> with parameters of type <a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">PosterModelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/gui/PosterControlador.html#PosterControlador-com.paulc.practicaud1.gui.Ventana-com.paulc.practicaud1.gui.PosterModelo-">PosterControlador</a></span>(<a href="../../../../../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui">Ventana</a>&nbsp;vista,
                 <a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">PosterModelo</a>&nbsp;modelo)</code>
<div class="block">Constructor del controlador.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paulc/practicaud1/gui/class-use/PosterModelo.html" target="_top">Frames</a></li>
<li><a href="PosterModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
