<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>Uses of Class com.paulc.practicaud1.base.Poster</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.paulc.practicaud1.base.Poster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paulc/practicaud1/base/class-use/Poster.html" target="_top">Frames</a></li>
<li><a href="Poster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.paulc.practicaud1.base.Poster" class="title">Uses of Class<br>com.paulc.practicaud1.base.Poster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.paulc.practicaud1.base">com.paulc.practicaud1.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.paulc.practicaud1.gui">com.paulc.practicaud1.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.paulc.practicaud1.util">com.paulc.practicaud1.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.paulc.practicaud1.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a> in <a href="../../../../../com/paulc/practicaud1/base/package-summary.html">com.paulc.practicaud1.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a> in <a href="../../../../../com/paulc/practicaud1/base/package-summary.html">com.paulc.practicaud1.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/base/MusicaPoster.html" title="class in com.paulc.practicaud1.base">MusicaPoster</a></span></code>
<div class="block">Clase que representa un póster relacionado con la música.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/base/ObraPoster.html" title="class in com.paulc.practicaud1.base">ObraPoster</a></span></code>
<div class="block">Clase que representa un póster de una obra de arte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base">PeliculaPoster</a></span></code>
<div class="block">Clase que representa un póster de película.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.paulc.practicaud1.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a> in <a href="../../../../../com/paulc/practicaud1/gui/package-summary.html">com.paulc.practicaud1.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/paulc/practicaud1/gui/package-summary.html">com.paulc.practicaud1.gui</a> with type parameters of type <a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ventana.</span><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/gui/Ventana.html#dlmPoster">dlmPoster</a></span></code>
<div class="block">Modelo de lista que almacena objetos Poster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PosterModelo.</span><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html#listaPosters">listaPosters</a></span></code>
<div class="block">Lista principal donde se almacenan los posters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/paulc/practicaud1/gui/package-summary.html">com.paulc.practicaud1.gui</a> that return types with arguments of type <a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PosterModelo.</span><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html#getListaPosters--">getListaPosters</a></span>()</code>
<div class="block">Devuelve la lista completa de posters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/paulc/practicaud1/gui/package-summary.html">com.paulc.practicaud1.gui</a> with parameters of type <a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PosterModelo.</span><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/gui/PosterModelo.html#actualizar-com.paulc.practicaud1.base.Poster-">actualizar</a></span>(<a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&nbsp;poster)</code>
<div class="block">Actualiza un poster eliminándolo por título (lógica de reemplazo externa)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.paulc.practicaud1.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a> in <a href="../../../../../com/paulc/practicaud1/util/package-summary.html">com.paulc.practicaud1.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/paulc/practicaud1/util/package-summary.html">com.paulc.practicaud1.util</a> with type arguments of type <a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../../com/paulc/practicaud1/util/Util.html#mostrarDatos-java.util.ArrayList-">mostrarDatos</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt;&nbsp;listaPosters)</code>
<div class="block">Muestra los datos de una lista de pósters en una nueva ventana.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/paulc/practicaud1/base/class-use/Poster.html" target="_top">Frames</a></li>
<li><a href="Poster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
