<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>G-Index</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/PeliculaPoster.html#genero">genero</a></span> - Variable in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base">PeliculaPoster</a></dt>
<dd>
<div class="block">Género de la película (acción, drama, comedia, terror, etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/Ventana.html#genEstEdiLbl">genEstEdiLbl</a></span> - Variable in class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui">Ventana</a></dt>
<dd>
<div class="block">Etiquetas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/Ventana.html#genEstEdiTxt">genEstEdiTxt</a></span> - Variable in class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#getAutor--">getAutor()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#getDimensiones--">getDimensiones()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/PeliculaPoster.html#getDirector--">getDirector()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base">PeliculaPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/ObraPoster.html#getEdicion--">getEdicion()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/ObraPoster.html" title="class in com.paulc.practicaud1.base">ObraPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/MusicaPoster.html#getEstilo--">getEstilo()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/MusicaPoster.html" title="class in com.paulc.practicaud1.base">MusicaPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#getFechaCreado--">getFechaCreado()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/PeliculaPoster.html#getGenero--">getGenero()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base">PeliculaPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/MusicaPoster.html#getGrupo--">getGrupo()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/MusicaPoster.html" title="class in com.paulc.practicaud1.base">MusicaPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#getImagen--">getImagen()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#getLenguaje--">getLenguaje()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/PosterModelo.html#getListaPosters--">getListaPosters()</a></span> - Method in class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">PosterModelo</a></dt>
<dd>
<div class="block">Devuelve la lista completa de posters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/MusicaPoster.html#getNacionalidad--">getNacionalidad()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/MusicaPoster.html" title="class in com.paulc.practicaud1.base">MusicaPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#getnCopias--">getnCopias()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/ObraPoster.html#getPaletaColores--">getPaletaColores()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/ObraPoster.html" title="class in com.paulc.practicaud1.base">ObraPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/PeliculaPoster.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base">PeliculaPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/ObraPoster.html#getTipoArte--">getTipoArte()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/ObraPoster.html" title="class in com.paulc.practicaud1.base">ObraPoster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#getTitulo--">getTitulo()</a></span> - Method in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/MusicaPoster.html#grupo">grupo</a></span> - Variable in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/MusicaPoster.html" title="class in com.paulc.practicaud1.base">MusicaPoster</a></dt>
<dd>
<div class="block">Nombre del grupo o artista musical</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/PosterControlador.html#guardarConfiguracion--">guardarConfiguracion()</a></span> - Method in class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/PosterControlador.html" title="class in com.paulc.practicaud1.gui">PosterControlador</a></dt>
<dd>
<div class="block">Guarda parámetros de configuración en un archivo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
