<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>P-Index</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/ObraPoster.html#paletaColores">paletaColores</a></span> - Variable in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/ObraPoster.html" title="class in com.paulc.practicaud1.base">ObraPoster</a></dt>
<dd>
<div class="block">Paleta de colores predominante en la obra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/Ventana.html#panel1">panel1</a></span> - Variable in class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui">Ventana</a></dt>
<dd>
<div class="block">Panel principal que contiene toda la estructura visual</div>
</dd>
<dt><a href="../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">PeliculaPoster</span></a> - Class in <a href="../com/paulc/practicaud1/base/package-summary.html">com.paulc.practicaud1.base</a></dt>
<dd>
<div class="block">Clase que representa un póster de película.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/PeliculaPoster.html#PeliculaPoster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-java.lang.String-java.lang.String-float-">PeliculaPoster(String, String, String, LocalDate, String, int, boolean, byte[], String, String, float)</a></span> - Constructor for class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base">PeliculaPoster</a></dt>
<dd>
<div class="block">Constructor completo que inicializa tanto los atributos heredados como
 los específicos de un póster de película.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/PeliculaPoster.html#PeliculaPoster--">PeliculaPoster()</a></span> - Constructor for class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base">PeliculaPoster</a></dt>
<dd>
<div class="block">Constructor vacío que permite crear un póster de película sin asignar valores iniciales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/Ventana.html#peliculaRadioButton">peliculaRadioButton</a></span> - Variable in class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">Poster</span></a> - Class in <a href="../com/paulc/practicaud1/base/package-summary.html">com.paulc.practicaud1.base</a></dt>
<dd>
<div class="block">Clase que representa un póster genérico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#Poster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-">Poster(String, String, String, LocalDate, String, int, boolean, byte[])</a></span> - Constructor for class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>
<div class="block">Constructor principal que inicializa todos los atributos del póster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#Poster--">Poster()</a></span> - Constructor for class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>
<div class="block">Constructor vacío para permitir la creación de un póster sin definir valores iniciales.</div>
</dd>
<dt><a href="../com/paulc/practicaud1/gui/PosterControlador.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">PosterControlador</span></a> - Class in <a href="../com/paulc/practicaud1/gui/package-summary.html">com.paulc.practicaud1.gui</a></dt>
<dd>
<div class="block">Controlador principal que gestiona la interacción entre la vista <a href="../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui"><code>Ventana</code></a>
 y el modelo <a href="../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui"><code>PosterModelo</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/PosterControlador.html#PosterControlador-com.paulc.practicaud1.gui.Ventana-com.paulc.practicaud1.gui.PosterModelo-">PosterControlador(Ventana, PosterModelo)</a></span> - Constructor for class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/PosterControlador.html" title="class in com.paulc.practicaud1.gui">PosterControlador</a></dt>
<dd>
<div class="block">Constructor del controlador.</div>
</dd>
<dt><a href="../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">PosterModelo</span></a> - Class in <a href="../com/paulc/practicaud1/gui/package-summary.html">com.paulc.practicaud1.gui</a></dt>
<dd>
<div class="block">Clase que gestiona una colección de objetos Poster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/PosterModelo.html#PosterModelo--">PosterModelo()</a></span> - Constructor for class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui">PosterModelo</a></dt>
<dd>
<div class="block">Constructor que inicializa la lista</div>
</dd>
<dt><a href="../com/paulc/practicaud1/Principal.html" title="class in com.paulc.practicaud1"><span class="typeNameLink">Principal</span></a> - Class in <a href="../com/paulc/practicaud1/package-summary.html">com.paulc.practicaud1</a></dt>
<dd>
<div class="block">Clase principal de la aplicación de gestión de pósters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/Principal.html#Principal--">Principal()</a></span> - Constructor for class com.paulc.practicaud1.<a href="../com/paulc/practicaud1/Principal.html" title="class in com.paulc.practicaud1">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/Poster.html#publico">publico</a></span> - Variable in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></dt>
<dd>
<div class="block">Indica si el póster es público o privado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/Ventana.html#publicoCheckBox">publicoCheckBox</a></span> - Variable in class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui">Ventana</a></dt>
<dd>
<div class="block">Checkbox que indica si el póster es para público general</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/Ventana.html#punNacPalLbl">punNacPalLbl</a></span> - Variable in class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/gui/Ventana.html#punNacPalTxt">punNacPalTxt</a></span> - Variable in class com.paulc.practicaud1.gui.<a href="../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/paulc/practicaud1/base/PeliculaPoster.html#puntuacion">puntuacion</a></span> - Variable in class com.paulc.practicaud1.base.<a href="../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base">PeliculaPoster</a></dt>
<dd>
<div class="block">Puntuación de la película (por ejemplo en IMDB, FilmAffinity, etc.)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
