<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>PosterModelo</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PosterModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosterModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paulc/practicaud1/gui/PosterControlador.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paulc/practicaud1/gui/PosterModelo.html" target="_top">Frames</a></li>
<li><a href="PosterModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paulc.practicaud1.gui</div>
<h2 title="Class PosterModelo" class="title">Class PosterModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paulc.practicaud1.gui.PosterModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PosterModelo</span>
extends java.lang.Object</pre>
<div class="block">Clase que gestiona una colección de objetos Poster.
 Permite dar de alta distintos tipos de poster, exportarlos e importarlos en XML,
 ordenar, limpiar y verificar su existencia.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#listaPosters">listaPosters</a></span></code>
<div class="block">Lista principal donde se almacenan los posters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#PosterModelo--">PosterModelo</a></span>()</code>
<div class="block">Constructor que inicializa la lista</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#actualizar-com.paulc.practicaud1.base.Poster-">actualizar</a></span>(<a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&nbsp;poster)</code>
<div class="block">Actualiza un poster eliminándolo por título (lógica de reemplazo externa)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#altaMusicaPoster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-java.lang.String-java.lang.String-java.lang.String-">altaMusicaPoster</a></span>(java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;autor,
                java.lang.String&nbsp;dimensiones,
                java.time.LocalDate&nbsp;fechaCreado,
                java.lang.String&nbsp;lenguaje,
                int&nbsp;nCopias,
                boolean&nbsp;publico,
                byte[]&nbsp;imagen,
                java.lang.String&nbsp;estilo,
                java.lang.String&nbsp;grupo,
                java.lang.String&nbsp;nacionalidad)</code>
<div class="block">Da de alta un nuevo MusicaPoster con sus atributos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#altaObraPoster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-int-java.lang.String-java.lang.String-">altaObraPoster</a></span>(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;autor,
              java.lang.String&nbsp;dimensiones,
              java.time.LocalDate&nbsp;fechaCreado,
              java.lang.String&nbsp;lenguaje,
              int&nbsp;nCopias,
              boolean&nbsp;publico,
              byte[]&nbsp;imagen,
              int&nbsp;edicion,
              java.lang.String&nbsp;tipoArte,
              java.lang.String&nbsp;paletaColores)</code>
<div class="block">Da de alta un nuevo ObraPoster con sus atributos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#altaPeliculaPoster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-java.lang.String-java.lang.String-float-">altaPeliculaPoster</a></span>(java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;autor,
                  java.lang.String&nbsp;dimensiones,
                  java.time.LocalDate&nbsp;fechaCreado,
                  java.lang.String&nbsp;lenguaje,
                  int&nbsp;nCopias,
                  boolean&nbsp;publico,
                  byte[]&nbsp;imagen,
                  java.lang.String&nbsp;genero,
                  java.lang.String&nbsp;director,
                  float&nbsp;puntuacion)</code>
<div class="block">Da de alta un nuevo PeliculaPoster con sus atributos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#base64ToString-byte:A-">base64ToString</a></span>(byte[]&nbsp;imagen)</code>
<div class="block">Convierte una imagen (byte[]) a un String codificado en Base64</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#existeTitulo-java.lang.String-">existeTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Verifica si existe un poster con un título concreto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Exporta el contenido de la lista de posters a un archivo XML</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#getListaPosters--">getListaPosters</a></span>()</code>
<div class="block">Devuelve la lista completa de posters</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Importa datos desde un archivo XML y genera los objetos Poster correspondientes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#limpiar--">limpiar</a></span>()</code>
<div class="block">Vacía la lista de posters</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#mostrarDatos--">mostrarDatos</a></span>()</code>
<div class="block">Muestra los datos usando la utilidad externa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#ordenar--">ordenar</a></span>()</code>
<div class="block">Ordena los posters alfabéticamente por su título</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html#stringToBase64-java.lang.String-">stringToBase64</a></span>(java.lang.String&nbsp;base64)</code>
<div class="block">Convierte un String Base64 en un array de bytes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaPosters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaPosters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt; listaPosters</pre>
<div class="block">Lista principal donde se almacenan los posters</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PosterModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PosterModelo</h4>
<pre>public&nbsp;PosterModelo()</pre>
<div class="block">Constructor que inicializa la lista</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaPosters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPosters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt;&nbsp;getListaPosters()</pre>
<div class="block">Devuelve la lista completa de posters</div>
</li>
</ul>
<a name="altaMusicaPoster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaMusicaPoster</h4>
<pre>public&nbsp;void&nbsp;altaMusicaPoster(java.lang.String&nbsp;titulo,
                             java.lang.String&nbsp;autor,
                             java.lang.String&nbsp;dimensiones,
                             java.time.LocalDate&nbsp;fechaCreado,
                             java.lang.String&nbsp;lenguaje,
                             int&nbsp;nCopias,
                             boolean&nbsp;publico,
                             byte[]&nbsp;imagen,
                             java.lang.String&nbsp;estilo,
                             java.lang.String&nbsp;grupo,
                             java.lang.String&nbsp;nacionalidad)</pre>
<div class="block">Da de alta un nuevo MusicaPoster con sus atributos</div>
</li>
</ul>
<a name="altaObraPoster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaObraPoster</h4>
<pre>public&nbsp;void&nbsp;altaObraPoster(java.lang.String&nbsp;titulo,
                           java.lang.String&nbsp;autor,
                           java.lang.String&nbsp;dimensiones,
                           java.time.LocalDate&nbsp;fechaCreado,
                           java.lang.String&nbsp;lenguaje,
                           int&nbsp;nCopias,
                           boolean&nbsp;publico,
                           byte[]&nbsp;imagen,
                           int&nbsp;edicion,
                           java.lang.String&nbsp;tipoArte,
                           java.lang.String&nbsp;paletaColores)</pre>
<div class="block">Da de alta un nuevo ObraPoster con sus atributos</div>
</li>
</ul>
<a name="altaPeliculaPoster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPeliculaPoster</h4>
<pre>public&nbsp;void&nbsp;altaPeliculaPoster(java.lang.String&nbsp;titulo,
                               java.lang.String&nbsp;autor,
                               java.lang.String&nbsp;dimensiones,
                               java.time.LocalDate&nbsp;fechaCreado,
                               java.lang.String&nbsp;lenguaje,
                               int&nbsp;nCopias,
                               boolean&nbsp;publico,
                               byte[]&nbsp;imagen,
                               java.lang.String&nbsp;genero,
                               java.lang.String&nbsp;director,
                               float&nbsp;puntuacion)</pre>
<div class="block">Da de alta un nuevo PeliculaPoster con sus atributos</div>
</li>
</ul>
<a name="existeTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeTitulo</h4>
<pre>public&nbsp;boolean&nbsp;existeTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Verifica si existe un poster con un título concreto</div>
</li>
</ul>
<a name="stringToBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBase64</h4>
<pre>public&nbsp;byte[]&nbsp;stringToBase64(java.lang.String&nbsp;base64)</pre>
<div class="block">Convierte un String Base64 en un array de bytes</div>
</li>
</ul>
<a name="base64ToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64ToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;base64ToString(byte[]&nbsp;imagen)</pre>
<div class="block">Convierte una imagen (byte[]) a un String codificado en Base64</div>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">Exporta el contenido de la lista de posters a un archivo XML</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        java.io.IOException,
                        org.xml.sax.SAXException</pre>
<div class="block">Importa datos desde un archivo XML y genera los objetos Poster correspondientes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="limpiar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiar</h4>
<pre>public&nbsp;void&nbsp;limpiar()</pre>
<div class="block">Vacía la lista de posters</div>
</li>
</ul>
<a name="ordenar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenar</h4>
<pre>public&nbsp;void&nbsp;ordenar()</pre>
<div class="block">Ordena los posters alfabéticamente por su título</div>
</li>
</ul>
<a name="actualizar-com.paulc.practicaud1.base.Poster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>public&nbsp;boolean&nbsp;actualizar(<a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&nbsp;poster)</pre>
<div class="block">Actualiza un poster eliminándolo por título (lógica de reemplazo externa)</div>
</li>
</ul>
<a name="mostrarDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarDatos</h4>
<pre>public&nbsp;void&nbsp;mostrarDatos()</pre>
<div class="block">Muestra los datos usando la utilidad externa</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PosterModelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paulc/practicaud1/gui/PosterControlador.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paulc/practicaud1/gui/PosterModelo.html" target="_top">Frames</a></li>
<li><a href="PosterModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
