<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>Ventana</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paulc/practicaud1/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paulc.practicaud1.gui</div>
<h2 title="Class Ventana" class="title">Class Ventana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paulc.practicaud1.gui.Ventana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa la ventana principal de la aplicación PosterMVC.
 Se encarga de gestionar y organizar los componentes gráficos (Swing),
 estructurados en distintos paneles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#actualizarButton">actualizarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#autorLbl">autorLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#autorTxt">autorTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#dimensionesComboBox">dimensionesComboBox</a></span></code>
<div class="block">ComboBox para seleccionar dimensiones del póster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#dimensionesLbl">dimensionesLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#dirGruArtLbl">dirGruArtLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#dirGruArtTxt">dirGruArtTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#dlmPoster">dlmPoster</a></span></code>
<div class="block">Modelo de lista que almacena objetos Poster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#exportarButton">exportarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#fechaCreadoLbl">fechaCreadoLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#fechaDataPicker">fechaDataPicker</a></span></code>
<div class="block">Selector de fecha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#frame">frame</a></span></code>
<div class="block">Marco principal de la ventana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#genEstEdiLbl">genEstEdiLbl</a></span></code>
<div class="block">Etiquetas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#genEstEdiTxt">genEstEdiTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#imagen">imagen</a></span></code>
<div class="block">Contenedor de la imagen en bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#importarButton">importarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#insertarImagenButton">insertarImagenButton</a></span></code>
<div class="block">Botones de acciones principales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#itemLimpiar">itemLimpiar</a></span></code>
<div class="block">Opciones adicionales del menú</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#itemMostrar">itemMostrar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#lenguajeLbl">lenguajeLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#lenguajeTxt">lenguajeTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#list1">list1</a></span></code>
<div class="block">Lista que mostrará los pósters registrados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#mostrarImagenButton">mostrarImagenButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#musicaRadioButton">musicaRadioButton</a></span></code>
<div class="block">Botones de selección del tipo de póster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#nCopiasTxt">nCopiasTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#nuevoButton">nuevoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#numeroCopiasLbl">numeroCopiasLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#obraRadioButton">obraRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#panel1">panel1</a></span></code>
<div class="block">Panel principal que contiene toda la estructura visual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#peliculaRadioButton">peliculaRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#publicoCheckBox">publicoCheckBox</a></span></code>
<div class="block">Checkbox que indica si el póster es para público general</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#punNacPalLbl">punNacPalLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#punNacPalTxt">punNacPalTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#tituloLbl">tituloLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#tituloTxt">tituloTxt</a></span></code>
<div class="block">Campos de texto para introducir datos del póster</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#Ventana--">Ventana</a></span>()</code>
<div class="block">Constructor que inicializa la ventana y sus componentes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#anyadirDimensionesComboBox--">anyadirDimensionesComboBox</a></span>()</code>
<div class="block">Añade las dimensiones disponibles al comboBox correspondiente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#crearBarraMenu--">crearBarraMenu</a></span>()</code>
<div class="block">Crea la barra de menú superior con opciones adicionales.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#crearPanelDatos--">crearPanelDatos</a></span>()</code>
<div class="block">Crea el panel central donde se muestran los campos del formulario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#crearPanelInferior--">crearPanelInferior</a></span>()</code>
<div class="block">Crea el panel inferior donde se ubican los botones y la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#crearPanelTipoPoster--">crearPanelTipoPoster</a></span>()</code>
<div class="block">Crea el panel superior donde se selecciona el tipo de póster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#initComponents--">initComponents</a></span>()</code>
<div class="block">Inicializa el modelo de la lista que mostrará los pósters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/gui/Ventana.html#modificarBoton-javax.swing.JButton-">modificarBoton</a></span>(javax.swing.JButton&nbsp;boton)</code>
<div class="block">Aplica un estilo uniforme a los botones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>private&nbsp;javax.swing.JPanel panel1</pre>
<div class="block">Panel principal que contiene toda la estructura visual</div>
</li>
</ul>
<a name="musicaRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicaRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton musicaRadioButton</pre>
<div class="block">Botones de selección del tipo de póster</div>
</li>
</ul>
<a name="obraRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obraRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton obraRadioButton</pre>
</li>
</ul>
<a name="peliculaRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peliculaRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton peliculaRadioButton</pre>
</li>
</ul>
<a name="publicoCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicoCheckBox</h4>
<pre>public&nbsp;javax.swing.JCheckBox publicoCheckBox</pre>
<div class="block">Checkbox que indica si el póster es para público general</div>
</li>
</ul>
<a name="insertarImagenButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarImagenButton</h4>
<pre>public&nbsp;javax.swing.JButton insertarImagenButton</pre>
<div class="block">Botones de acciones principales</div>
</li>
</ul>
<a name="mostrarImagenButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarImagenButton</h4>
<pre>public&nbsp;javax.swing.JButton mostrarImagenButton</pre>
</li>
</ul>
<a name="nuevoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoButton</pre>
</li>
</ul>
<a name="exportarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarButton</h4>
<pre>public&nbsp;javax.swing.JButton exportarButton</pre>
</li>
</ul>
<a name="importarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarButton</h4>
<pre>public&nbsp;javax.swing.JButton importarButton</pre>
</li>
</ul>
<a name="actualizarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarButton</h4>
<pre>public&nbsp;javax.swing.JButton actualizarButton</pre>
</li>
</ul>
<a name="list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;javax.swing.JList list1</pre>
<div class="block">Lista que mostrará los pósters registrados</div>
</li>
</ul>
<a name="tituloTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tituloTxt</h4>
<pre>public&nbsp;javax.swing.JTextField tituloTxt</pre>
<div class="block">Campos de texto para introducir datos del póster</div>
</li>
</ul>
<a name="autorTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autorTxt</h4>
<pre>public&nbsp;javax.swing.JTextField autorTxt</pre>
</li>
</ul>
<a name="lenguajeTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lenguajeTxt</h4>
<pre>public&nbsp;javax.swing.JTextField lenguajeTxt</pre>
</li>
</ul>
<a name="nCopiasTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCopiasTxt</h4>
<pre>public&nbsp;javax.swing.JTextField nCopiasTxt</pre>
</li>
</ul>
<a name="dirGruArtTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirGruArtTxt</h4>
<pre>public&nbsp;javax.swing.JTextField dirGruArtTxt</pre>
</li>
</ul>
<a name="punNacPalTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punNacPalTxt</h4>
<pre>public&nbsp;javax.swing.JTextField punNacPalTxt</pre>
</li>
</ul>
<a name="genEstEdiTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genEstEdiTxt</h4>
<pre>public&nbsp;javax.swing.JTextField genEstEdiTxt</pre>
</li>
</ul>
<a name="fechaDataPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaDataPicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaDataPicker</pre>
<div class="block">Selector de fecha</div>
</li>
</ul>
<a name="genEstEdiLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genEstEdiLbl</h4>
<pre>public&nbsp;javax.swing.JLabel genEstEdiLbl</pre>
<div class="block">Etiquetas</div>
</li>
</ul>
<a name="dirGruArtLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirGruArtLbl</h4>
<pre>public&nbsp;javax.swing.JLabel dirGruArtLbl</pre>
</li>
</ul>
<a name="punNacPalLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punNacPalLbl</h4>
<pre>public&nbsp;javax.swing.JLabel punNacPalLbl</pre>
</li>
</ul>
<a name="tituloLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tituloLbl</h4>
<pre>private&nbsp;javax.swing.JLabel tituloLbl</pre>
</li>
</ul>
<a name="autorLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autorLbl</h4>
<pre>private&nbsp;javax.swing.JLabel autorLbl</pre>
</li>
</ul>
<a name="dimensionesLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionesLbl</h4>
<pre>private&nbsp;javax.swing.JLabel dimensionesLbl</pre>
</li>
</ul>
<a name="fechaCreadoLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCreadoLbl</h4>
<pre>private&nbsp;javax.swing.JLabel fechaCreadoLbl</pre>
</li>
</ul>
<a name="lenguajeLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lenguajeLbl</h4>
<pre>private&nbsp;javax.swing.JLabel lenguajeLbl</pre>
</li>
</ul>
<a name="numeroCopiasLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroCopiasLbl</h4>
<pre>private&nbsp;javax.swing.JLabel numeroCopiasLbl</pre>
</li>
</ul>
<a name="dimensionesComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionesComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox dimensionesComboBox</pre>
<div class="block">ComboBox para seleccionar dimensiones del póster</div>
</li>
</ul>
<a name="imagen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagen</h4>
<pre>public&nbsp;byte[] imagen</pre>
<div class="block">Contenedor de la imagen en bytes</div>
</li>
</ul>
<a name="itemLimpiar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemLimpiar</h4>
<pre>public&nbsp;javax.swing.JMenuItem itemLimpiar</pre>
<div class="block">Opciones adicionales del menú</div>
</li>
</ul>
<a name="itemMostrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemMostrar</h4>
<pre>public&nbsp;javax.swing.JMenuItem itemMostrar</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
<div class="block">Marco principal de la ventana</div>
</li>
</ul>
<a name="dlmPoster">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmPoster</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a>&gt; dlmPoster</pre>
<div class="block">Modelo de lista que almacena objetos Poster</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana</h4>
<pre>public&nbsp;Ventana()</pre>
<div class="block">Constructor que inicializa la ventana y sus componentes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anyadirDimensionesComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyadirDimensionesComboBox</h4>
<pre>private&nbsp;void&nbsp;anyadirDimensionesComboBox()</pre>
<div class="block">Añade las dimensiones disponibles al comboBox correspondiente.</div>
</li>
</ul>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
<div class="block">Inicializa el modelo de la lista que mostrará los pósters.</div>
</li>
</ul>
<a name="modificarBoton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarBoton</h4>
<pre>private&nbsp;javax.swing.JButton&nbsp;modificarBoton(javax.swing.JButton&nbsp;boton)</pre>
<div class="block">Aplica un estilo uniforme a los botones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boton</code> - botón a modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el botón con el nuevo estilo aplicado</dd>
</dl>
</li>
</ul>
<a name="crearBarraMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearBarraMenu</h4>
<pre>public&nbsp;void&nbsp;crearBarraMenu()</pre>
<div class="block">Crea la barra de menú superior con opciones adicionales.</div>
</li>
</ul>
<a name="crearPanelInferior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPanelInferior</h4>
<pre>public&nbsp;void&nbsp;crearPanelInferior()</pre>
<div class="block">Crea el panel inferior donde se ubican los botones y la lista.</div>
</li>
</ul>
<a name="crearPanelDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPanelDatos</h4>
<pre>public&nbsp;void&nbsp;crearPanelDatos()</pre>
<div class="block">Crea el panel central donde se muestran los campos del formulario.</div>
</li>
</ul>
<a name="crearPanelTipoPoster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearPanelTipoPoster</h4>
<pre>public&nbsp;void&nbsp;crearPanelTipoPoster()</pre>
<div class="block">Crea el panel superior donde se selecciona el tipo de póster.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paulc/practicaud1/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
