<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>PeliculaPoster</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeliculaPoster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeliculaPoster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paulc/practicaud1/base/ObraPoster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paulc/practicaud1/base/PeliculaPoster.html" target="_top">Frames</a></li>
<li><a href="PeliculaPoster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paulc.practicaud1.base</div>
<h2 title="Class PeliculaPoster" class="title">Class PeliculaPoster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">com.paulc.practicaud1.base.Poster</a></li>
<li>
<ul class="inheritance">
<li>com.paulc.practicaud1.base.PeliculaPoster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeliculaPoster</span>
extends <a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></pre>
<div class="block">Clase que representa un póster de película. Extiende la clase <a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base"><code>Poster</code></a>
 e incluye información específica como el género, el director y la puntuación.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#director">director</a></span></code>
<div class="block">Director de la película</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#genero">genero</a></span></code>
<div class="block">Género de la película (acción, drama, comedia, terror, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#puntuacion">puntuacion</a></span></code>
<div class="block">Puntuación de la película (por ejemplo en IMDB, FilmAffinity, etc.)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#PeliculaPoster--">PeliculaPoster</a></span>()</code>
<div class="block">Constructor vacío que permite crear un póster de película sin asignar valores iniciales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#PeliculaPoster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-java.lang.String-java.lang.String-float-">PeliculaPoster</a></span>(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;autor,
              java.lang.String&nbsp;dimensiones,
              java.time.LocalDate&nbsp;fechaCreado,
              java.lang.String&nbsp;lenguaje,
              int&nbsp;nCopias,
              boolean&nbsp;publico,
              byte[]&nbsp;imagen,
              java.lang.String&nbsp;genero,
              java.lang.String&nbsp;director,
              float&nbsp;puntuacion)</code>
<div class="block">Constructor completo que inicializa tanto los atributos heredados como
 los específicos de un póster de película.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#getDirector--">getDirector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#getGenero--">getGenero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#getPuntuacion--">getPuntuacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#setDirector-java.lang.String-">setDirector</a></span>(java.lang.String&nbsp;director)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#setGenero-java.lang.String-">setGenero</a></span>(java.lang.String&nbsp;genero)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#setPuntuacion-float-">setPuntuacion</a></span>(float&nbsp;puntuacion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve una representación en texto del póster de película,
 incluyendo tanto los atributos heredados como los específicos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.paulc.practicaud1.base.Poster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.paulc.practicaud1.base.<a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base">Poster</a></h3>
<code><a href="../../../../com/paulc/practicaud1/base/Poster.html#getAutor--">getAutor</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#getDimensiones--">getDimensiones</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#getFechaCreado--">getFechaCreado</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#getImagen--">getImagen</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#getLenguaje--">getLenguaje</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#getnCopias--">getnCopias</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#getTitulo--">getTitulo</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#isPublico--">isPublico</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#setAutor-java.lang.String-">setAutor</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#setDimensiones-java.lang.String-">setDimensiones</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#setFechaCreado-java.time.LocalDate-">setFechaCreado</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#setImagen-byte:A-">setImagen</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#setLenguaje-java.lang.String-">setLenguaje</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#setnCopias-int-">setnCopias</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#setPublico-boolean-">setPublico</a>, <a href="../../../../com/paulc/practicaud1/base/Poster.html#setTitulo-java.lang.String-">setTitulo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genero</h4>
<pre>private&nbsp;java.lang.String genero</pre>
<div class="block">Género de la película (acción, drama, comedia, terror, etc.)</div>
</li>
</ul>
<a name="director">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>director</h4>
<pre>private&nbsp;java.lang.String director</pre>
<div class="block">Director de la película</div>
</li>
</ul>
<a name="puntuacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntuacion</h4>
<pre>private&nbsp;float puntuacion</pre>
<div class="block">Puntuación de la película (por ejemplo en IMDB, FilmAffinity, etc.)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeliculaPoster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeliculaPoster</h4>
<pre>public&nbsp;PeliculaPoster(java.lang.String&nbsp;titulo,
                      java.lang.String&nbsp;autor,
                      java.lang.String&nbsp;dimensiones,
                      java.time.LocalDate&nbsp;fechaCreado,
                      java.lang.String&nbsp;lenguaje,
                      int&nbsp;nCopias,
                      boolean&nbsp;publico,
                      byte[]&nbsp;imagen,
                      java.lang.String&nbsp;genero,
                      java.lang.String&nbsp;director,
                      float&nbsp;puntuacion)</pre>
<div class="block">Constructor completo que inicializa tanto los atributos heredados como
 los específicos de un póster de película.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - título del póster</dd>
<dd><code>autor</code> - creador o diseñador del póster</dd>
<dd><code>dimensiones</code> - dimensiones físicas del póster</dd>
<dd><code>fechaCreado</code> - fecha de creación del póster</dd>
<dd><code>lenguaje</code> - lenguaje utilizado en el contenido</dd>
<dd><code>nCopias</code> - número de copias disponibles</dd>
<dd><code>publico</code> - indica si el póster es público</dd>
<dd><code>imagen</code> - imagen en formato de bytes</dd>
<dd><code>genero</code> - género de la película</dd>
<dd><code>director</code> - director de la película</dd>
<dd><code>puntuacion</code> - puntuación asignada a la película</dd>
</dl>
</li>
</ul>
<a name="PeliculaPoster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeliculaPoster</h4>
<pre>public&nbsp;PeliculaPoster()</pre>
<div class="block">Constructor vacío que permite crear un póster de película sin asignar valores iniciales.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>género de la película</dd>
</dl>
</li>
</ul>
<a name="setGenero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(java.lang.String&nbsp;genero)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - nuevo género de la película</dd>
</dl>
</li>
</ul>
<a name="getDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirector()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>director de la película</dd>
</dl>
</li>
</ul>
<a name="setDirector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirector</h4>
<pre>public&nbsp;void&nbsp;setDirector(java.lang.String&nbsp;director)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>director</code> - nuevo director de la película</dd>
</dl>
</li>
</ul>
<a name="getPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacion</h4>
<pre>public&nbsp;float&nbsp;getPuntuacion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntuación de la película</dd>
</dl>
</li>
</ul>
<a name="setPuntuacion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacion</h4>
<pre>public&nbsp;void&nbsp;setPuntuacion(float&nbsp;puntuacion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacion</code> - nueva puntuación asignada</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una representación en texto del póster de película,
 incluyendo tanto los atributos heredados como los específicos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los valores del póster de película</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeliculaPoster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paulc/practicaud1/base/ObraPoster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paulc/practicaud1/base/PeliculaPoster.html" target="_top">Frames</a></li>
<li><a href="PeliculaPoster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
