<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>Poster</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Poster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paulc/practicaud1/base/Poster.html" target="_top">Frames</a></li>
<li><a href="Poster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paulc.practicaud1.base</div>
<h2 title="Class Poster" class="title">Class Poster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paulc.practicaud1.base.Poster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/paulc/practicaud1/base/MusicaPoster.html" title="class in com.paulc.practicaud1.base">MusicaPoster</a>, <a href="../../../../com/paulc/practicaud1/base/ObraPoster.html" title="class in com.paulc.practicaud1.base">ObraPoster</a>, <a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base">PeliculaPoster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Poster</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un póster genérico. Contiene información común
 para todas las variantes de pósters (música, obra de arte y película).

 Incluye datos básicos como título, autor, dimensiones, fecha de creación,
 lenguaje, número de copias, si es público y la imagen asociada en formato
 de bytes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#autor">autor</a></span></code>
<div class="block">Autor o creador del póster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#dimensiones">dimensiones</a></span></code>
<div class="block">Dimensiones del póster en formato "ancho x alto"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#fechaCreado">fechaCreado</a></span></code>
<div class="block">Fecha en la que fue creado el póster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#imagen">imagen</a></span></code>
<div class="block">Imagen del póster almacenada como un array de bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#lenguaje">lenguaje</a></span></code>
<div class="block">Lenguaje o idioma utilizado en el contenido del póster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#nCopias">nCopias</a></span></code>
<div class="block">Número de copias producidas del póster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#publico">publico</a></span></code>
<div class="block">Indica si el póster es público o privado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#titulo">titulo</a></span></code>
<div class="block">Título del póster</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#Poster--">Poster</a></span>()</code>
<div class="block">Constructor vacío para permitir la creación de un póster sin definir valores iniciales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#Poster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-">Poster</a></span>(java.lang.String&nbsp;titulo,
      java.lang.String&nbsp;autor,
      java.lang.String&nbsp;dimensiones,
      java.time.LocalDate&nbsp;fechaCreado,
      java.lang.String&nbsp;lenguaje,
      int&nbsp;nCopias,
      boolean&nbsp;publico,
      byte[]&nbsp;imagen)</code>
<div class="block">Constructor principal que inicializa todos los atributos del póster.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#getAutor--">getAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#getDimensiones--">getDimensiones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#getFechaCreado--">getFechaCreado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#getImagen--">getImagen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#getLenguaje--">getLenguaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#getnCopias--">getnCopias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#getTitulo--">getTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#isPublico--">isPublico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#setAutor-java.lang.String-">setAutor</a></span>(java.lang.String&nbsp;autor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#setDimensiones-java.lang.String-">setDimensiones</a></span>(java.lang.String&nbsp;dimensiones)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#setFechaCreado-java.time.LocalDate-">setFechaCreado</a></span>(java.time.LocalDate&nbsp;fechaCreado)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#setImagen-byte:A-">setImagen</a></span>(byte[]&nbsp;imagen)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#setLenguaje-java.lang.String-">setLenguaje</a></span>(java.lang.String&nbsp;lenguaje)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#setnCopias-int-">setnCopias</a></span>(int&nbsp;nCopias)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#setPublico-boolean-">setPublico</a></span>(boolean&nbsp;publico)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/paulc/practicaud1/base/Poster.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="titulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>private&nbsp;java.lang.String titulo</pre>
<div class="block">Título del póster</div>
</li>
</ul>
<a name="autor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autor</h4>
<pre>private&nbsp;java.lang.String autor</pre>
<div class="block">Autor o creador del póster</div>
</li>
</ul>
<a name="dimensiones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensiones</h4>
<pre>private&nbsp;java.lang.String dimensiones</pre>
<div class="block">Dimensiones del póster en formato "ancho x alto"</div>
</li>
</ul>
<a name="fechaCreado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaCreado</h4>
<pre>private&nbsp;java.time.LocalDate fechaCreado</pre>
<div class="block">Fecha en la que fue creado el póster</div>
</li>
</ul>
<a name="lenguaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lenguaje</h4>
<pre>private&nbsp;java.lang.String lenguaje</pre>
<div class="block">Lenguaje o idioma utilizado en el contenido del póster</div>
</li>
</ul>
<a name="nCopias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCopias</h4>
<pre>private&nbsp;int nCopias</pre>
<div class="block">Número de copias producidas del póster</div>
</li>
</ul>
<a name="publico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publico</h4>
<pre>private&nbsp;boolean publico</pre>
<div class="block">Indica si el póster es público o privado</div>
</li>
</ul>
<a name="imagen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imagen</h4>
<pre>private&nbsp;byte[] imagen</pre>
<div class="block">Imagen del póster almacenada como un array de bytes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poster-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Poster</h4>
<pre>public&nbsp;Poster(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;autor,
              java.lang.String&nbsp;dimensiones,
              java.time.LocalDate&nbsp;fechaCreado,
              java.lang.String&nbsp;lenguaje,
              int&nbsp;nCopias,
              boolean&nbsp;publico,
              byte[]&nbsp;imagen)</pre>
<div class="block">Constructor principal que inicializa todos los atributos del póster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - título del póster</dd>
<dd><code>autor</code> - creador o autor del póster</dd>
<dd><code>dimensiones</code> - dimensiones del póster en formato "ancho x alto"</dd>
<dd><code>fechaCreado</code> - fecha de creación del póster</dd>
<dd><code>lenguaje</code> - idioma del contenido</dd>
<dd><code>nCopias</code> - número de copias existentes</dd>
<dd><code>publico</code> - indica si es público</dd>
<dd><code>imagen</code> - datos de la imagen en bytes</dd>
</dl>
</li>
</ul>
<a name="Poster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poster</h4>
<pre>public&nbsp;Poster()</pre>
<div class="block">Constructor vacío para permitir la creación de un póster sin definir valores iniciales.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>título del póster</dd>
</dl>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - nuevo título del póster</dd>
</dl>
</li>
</ul>
<a name="getAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autor del póster</dd>
</dl>
</li>
</ul>
<a name="setAutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutor</h4>
<pre>public&nbsp;void&nbsp;setAutor(java.lang.String&nbsp;autor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autor</code> - nuevo autor del póster</dd>
</dl>
</li>
</ul>
<a name="getDimensiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensiones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDimensiones()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dimensiones del póster</dd>
</dl>
</li>
</ul>
<a name="setDimensiones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensiones</h4>
<pre>public&nbsp;void&nbsp;setDimensiones(java.lang.String&nbsp;dimensiones)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensiones</code> - nuevas dimensiones del póster</dd>
</dl>
</li>
</ul>
<a name="getFechaCreado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCreado</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaCreado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de creación del póster</dd>
</dl>
</li>
</ul>
<a name="setFechaCreado-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCreado</h4>
<pre>public&nbsp;void&nbsp;setFechaCreado(java.time.LocalDate&nbsp;fechaCreado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCreado</code> - nueva fecha de creación</dd>
</dl>
</li>
</ul>
<a name="getLenguaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenguaje</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLenguaje()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lenguaje o idioma del póster</dd>
</dl>
</li>
</ul>
<a name="setLenguaje-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenguaje</h4>
<pre>public&nbsp;void&nbsp;setLenguaje(java.lang.String&nbsp;lenguaje)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lenguaje</code> - nuevo lenguaje del póster</dd>
</dl>
</li>
</ul>
<a name="getnCopias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnCopias</h4>
<pre>public&nbsp;int&nbsp;getnCopias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de copias del póster</dd>
</dl>
</li>
</ul>
<a name="setnCopias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnCopias</h4>
<pre>public&nbsp;void&nbsp;setnCopias(int&nbsp;nCopias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCopias</code> - nuevo número de copias</dd>
</dl>
</li>
</ul>
<a name="isPublico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublico</h4>
<pre>public&nbsp;boolean&nbsp;isPublico()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el póster es público, false si es privado</dd>
</dl>
</li>
</ul>
<a name="setPublico-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublico</h4>
<pre>public&nbsp;void&nbsp;setPublico(boolean&nbsp;publico)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publico</code> - nuevo estado de visibilidad del póster</dd>
</dl>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;byte[]&nbsp;getImagen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imagen del póster en formato de bytes</dd>
</dl>
</li>
</ul>
<a name="setImagen-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(byte[]&nbsp;imagen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - nueva imagen del póster en bytes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/paulc/practicaud1/base/Poster.html" target="_top">Frames</a></li>
<li><a href="Poster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
