<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>Overview List</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/paulc/practicaud1/package-frame.html" target="packageFrame">com.paulc.practicaud1</a></li>
<li><a href="com/paulc/practicaud1/base/package-frame.html" target="packageFrame">com.paulc.practicaud1.base</a></li>
<li><a href="com/paulc/practicaud1/gui/package-frame.html" target="packageFrame">com.paulc.practicaud1.gui</a></li>
<li><a href="com/paulc/practicaud1/util/package-frame.html" target="packageFrame">com.paulc.practicaud1.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
