<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Nov 15 13:20:25 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="date" content="2025-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/paulc/practicaud1/package-tree.html">com.paulc.practicaud1</a>, </li>
<li><a href="com/paulc/practicaud1/base/package-tree.html">com.paulc.practicaud1.base</a>, </li>
<li><a href="com/paulc/practicaud1/gui/package-tree.html">com.paulc.practicaud1.gui</a>, </li>
<li><a href="com/paulc/practicaud1/util/package-tree.html">com.paulc.practicaud1.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.paulc.practicaud1.base.<a href="com/paulc/practicaud1/base/Poster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">Poster</span></a>
<ul>
<li type="circle">com.paulc.practicaud1.base.<a href="com/paulc/practicaud1/base/MusicaPoster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">MusicaPoster</span></a></li>
<li type="circle">com.paulc.practicaud1.base.<a href="com/paulc/practicaud1/base/ObraPoster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">ObraPoster</span></a></li>
<li type="circle">com.paulc.practicaud1.base.<a href="com/paulc/practicaud1/base/PeliculaPoster.html" title="class in com.paulc.practicaud1.base"><span class="typeNameLink">PeliculaPoster</span></a></li>
</ul>
</li>
<li type="circle">com.paulc.practicaud1.gui.<a href="com/paulc/practicaud1/gui/PosterControlador.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">PosterControlador</span></a> (implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener)</li>
<li type="circle">com.paulc.practicaud1.gui.<a href="com/paulc/practicaud1/gui/PosterModelo.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">PosterModelo</span></a></li>
<li type="circle">com.paulc.practicaud1.<a href="com/paulc/practicaud1/Principal.html" title="class in com.paulc.practicaud1"><span class="typeNameLink">Principal</span></a></li>
<li type="circle">com.paulc.practicaud1.util.<a href="com/paulc/practicaud1/util/Util.html" title="class in com.paulc.practicaud1.util"><span class="typeNameLink">Util</span></a></li>
<li type="circle">com.paulc.practicaud1.gui.<a href="com/paulc/practicaud1/gui/Ventana.html" title="class in com.paulc.practicaud1.gui"><span class="typeNameLink">Ventana</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
